#complement {
    div {
        padding-top: 0.3em;
        padding-bottom: 0.3em;
    }
    .barcode {
        float: left;
        img {
            height: 180;
            width: 180;
        }
    }
    .complement-details {
        font-size:8px;
    }
    div.digital-stamp {
        background-color: grey;
        color: white;
        text-align: center;
        font-weight: bold;
    }
    div.digital-stamp-content {
        width: 93%;
    }
    .nowrap {
        white-space: pre;
    }
}
